<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="skills">
        <div class="skill-row">
          <img style="size: 50%;" class="code-img" src="images/java_img.gif" alt="code-img">
  
          <h3><strong>Java with DSA and system design</strong> </h3><br>
          <div class="contentSkill">
          <p> 
            Java is kind of my first love, true programming language in which I had developed algorithms for sorting college rank by OOPS concept implementation to optimize code which incresses reusability of code by recursion and buid many tiny fun games (Rock paper secior, Guesser) even solved 20+ leeadcode questions on DSA.  
            </p>
          
            <p><a href="https://www.Youtube.com/"><img src="images/java_mam.jpg" style="width:55%;height:55%px;position: relative;left:17%;"></p>

            
                  </div>
                  
                  <div class="wrapper"><h3>Web Development reposetory</h3>
                    <div id="slide"/>
                    <a class="btn" href="https://github.com/AlhanCreation/Codemate-html-css-js">Github</a> <p>You can contribute to my Web Development reposetory 👇</p>
                </div>
               
                </div>
  
              </div>
       
	<hr>
  <table border="solid" cellspacing="5" cellpadding="8">
<tr>
  <th> Academic Stages</th>
  <th>view result</th>
</tr>
<tr>
  <td style="text-align: center;"> B.tech. <br>
    1<sup style="vertical-align: super;
    font-size: smaller;">st</sup> semester result</td>

    <td style="text-align: center;"> <a href="images/chillies.png"target="_blank">View</a> </td>
 
</tr>
<tr>
  <td style="text-align: center;"> B.tech. <br>
    2<sup style="vertical-align: super;
    font-size: smaller;">st</sup> semester result</td>

    <td style="text-align: center;"> <a href="images/chillies.png"target="_blank">View</a> </td>
 
</tr>
<tr>
  <td style="text-align: center;">MHT CET</td>

    <td style="text-align: center;"> <a href="images/chillies.png"target="_blank">View</a> </td>
 
</tr>
<tr>
  <td style="text-align: center;">HSC</td>

    <td style="text-align: center;"> <a href="images/chillies.png"target="_blank">View</a> </td>
 
</tr>
<tr>
  <td style="text-align: center;">CBSE</td>

    <td style="text-align: center;"> <a href="images/chillies.png"target="_blank">View</a> </td>
 
</tr>
  </table>
</body>
</html>